@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

html {
scroll-behavior: smooth;
}


/*Contenidos*/
body{
min-height: 100vh;
display: flex;
align-items: center;
text-align: center;
justify-content: center;
background: linear-gradient(#4671EA,#AC34E7);
backgrounds-image: url("../img/black.jpg");
background-size: 120rem;
flex-direction:column


}
.accordion{
background: #FFF;
margin: 0 15px 3em 15px;
padding: 15px;
border-radius: 8px;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

}
.accordion .accordion-content{
margin: 10px 0;
border-radius: 8px;
background: #000000;
border: 1px solid #000000;
overflow: hidden;
}
.accordion-content.open{
padding-bottom: 10px;
}
.accordion-content header{
display: flex;
min-height: 50px;
padding: 0 15px;
cursor: pointer;
align-items: center;
justify-content: space-between;
transition: all 0.2s linear;
}
.accordion-content.open header{
min-height: 35px;
}
.accordion-content header .title{
font-size: 18px;
font-weight: 500;
color: rgb(255, 255, 255);
}
.accordion-content header i{
font-size: 15px;
color: rgb(255, 255, 255);
}
.accordion-content .description{
height: 0;
font-size: 22px;
color: rgb(255, 255, 255);
font-weight: 400;
padding: 0 15px;
transition: all 0.2s linear;
}
/*Contenidos Fin*/

/* Skills Bar */

.container{
position: relative;
max-width: 500px;
width: 100%;
background: #fff;
margin: 0 15px;
padding: 10px 20px;
border-radius: 7px;
box-shadow:  0 0 4px rgba(255, 255, 255, 0.2);

}
.container .skill-box{
width: 100%;
margin: 25px 0;
}
.skill-box .title{
display: block;
font-size: 14px;
font-weight: 600;
color: #333;
}
.skill-box .skill-bar{
height: 8px;
width: 100%;
border-radius: 6px;
margin-top: 6px;
background: rgba(0,0,0,0.1);
}
.skill-bar .skill-per{
position: relative;
display: block;
height: 100%;
width: 90%;
border-radius: 6px;
background: #000000;
animation: progress 0.4s ease-in-out forwards;
opacity: 0;
}
.skill-per.css{
width: 70%;
animation-delay: 0.1s;
}
.skill-per.javascript{
width: 30%;
animation-delay: 0.2s;
}
.skill-per.nodejs{
width: 30%;
animation-delay: 0.3s;
}
@keyframes progress {
0%{
width: 0;
opacity: 1;
}
100%{
opacity: 1;
}
}
.skill-per .tooltip{
position: absolute;
right: -14px;
top: -28px;
font-size: 9px;
font-weight: 500;
color: #fff;
padding: 2px 6px;
border-radius: 3px;
background: #000000;
z-index: 1;
}
.tooltip::before{
content: '';
position: absolute;
left: 50%;
bottom: -2px;
height: 10px;
width: 10px;
z-index: -1;
background-color: #000000;
transform: translateX(-50%) rotate(45deg);

}
/* Skills Bar Fin*/


/* My Services CSS */
.services .boxes{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.services .boxes .box{
margin: 20px 0;
width: calc(100% / 3 - 20px);
text-align: center;
border-radius: 12px;
padding: 30px 10px;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
cursor: default;
transition: all 0.4s ease;
}
.services .boxes .box:hover{
background: #000000;
color: #fff;
}
.services .boxes .box .icon{
height: 50px;
width: 50px;
background: #000000;
border-radius: 50%;
text-align: center;
line-height: 50px;
font-size: 18px;
color: #fff;
margin: 0 auto 10px auto;
transition: all 0.4s ease;
}
.boxes .box:hover .icon{
background-color: #fff;
color: #000000;
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
color: #0E2431;
transition: all 0.4s ease;
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
color: #fff;
}
/* Contact Me CSS */
.contact{
background: #ffffff;
}
.contact .content{
margin: 0 auto;
padding: 30px 0;
}
.contact .text{
width: 80%;
text-align: center;
margin: auto;
}

/* Footer CSS */
footer{
background: #000000;
padding: 15px 0;
text-align: center;
font-family: 'Poppins', sans-serif;
}
footer .text span{
font-size: 17px;
font-weight: 400;
color: #fff;
}
footer .text span a{
font-weight: 500;
color: #FFF;
}
footer .text span a:hover{
text-decoration: underline;
}
/* Scroll TO Top Button CSS */
.scroll-button a{
position: fixed;
bottom: 20px;
right: 20px;
color: #fff;
background: #000000;
padding: 7px 12px;;
font-size: 18px;
border-radius: 6px;
box-shadow: rgba(0, 0, 0, 0.15);
display: none;
}

/* Responsive Media Query */
@media (max-width: 1190px) {
section .content{
width: 85%;
}
}
@media (max-width: 1000px) {
.about .about-details{
justify-content: center;
flex-direction: column;
}
.about .about-details .left{
display: flex;
justify-content: center;
width: 100%;
}
.about-details .right{
width: 90%;
margin: 40px 0;
}
.services .boxes .box{
margin: 20px 0;
width: calc(100% / 2 - 20px);
}
}
@media (max-width: 900px) {
.about .left img{
height: 350px;
width: 350px;
}
}

@media (max-width: 750px) {
nav .navbar{
width: 90%;
}
nav .navbar .menu{
position: fixed;
left: -100%;
top: 0;
background: #0E2431;
height: 100vh;
max-width: 400px;
width: 100%;
padding-top: 60px;
flex-direction: column;
align-items: center;
transition: all 0.5s ease;
}
.navbar.active .menu{
left: 0;
}
nav .navbar .menu a{
font-size: 23px;
display: block;
color: #fff;
margin: 10px 0;
}
nav.sticky .menu a:hover{
color: #000000;
}
nav .navbar .media-icons{
display: none;
}
nav .menu-btn,
.navbar .menu .cancel-btn{
display: block;
}
.home .text-two{
font-size: 65px;
}
.home .text-three{
font-size: 35px;
}
.skills .skills-details{
align-items: center;
justify-content: center;
flex-direction: column;
}
.skills-details .text{
width: 100%;
margin-bottom: 50px;
}
.skills-details .boxes{
justify-content: center;
align-items: center;
width: 100%;
}
.services .boxes .box{
margin: 20px 0;
width: 100%;
}
.contact .text{
width: 100%;
}
}

@media (max-width: 500px){
.home .text-two{
font-size: 55px;
}
.home .text-three{
font-size: 33px;
}
.skills-details .boxes .per{
font-size: 50px;
color: #000000;
}
}
section{
padding-top: 40px;
}
section .content{
width: 80%;
margin: 40px auto;
font-family: 'Poppins', sans-serif;
}
.about .about-details{
display: flex;
justify-content: space-between;
align-items: center;
}
section .title{
display: flex;
justify-content: center;
}
section .title span{
color: #0E2431;
font-size: 30px;
font-weight: 600;
position: relative;
padding-bottom: 8px;
}
section .title span::before,
section .title span::after{
content: '';
position: absolute;
height: 3px;
width: 100%;
background: #000000;
left: 0;
bottom: 0;
}
section .title span::after{
bottom: -7px;
width: 70%;
left: 50%;
transform: translateX(-50%);
}
.about .about-details .left{
width: 45%;
}
.about .left img{
height: 400px;
width: 400px;
object-fit: cover;
border-radius: 12px;
}
.about-details .right{
width: 55%;
}
section  .topic{
color: #0E2431;
font-size: 25px;
font-weight: 500;
margin-bottom: 10px;
}
.about-details .right p{
text-align: justify;
color: #0E2431;
}
section .button{
margin: 16px 0;
}
section .button button{
outline: none;
padding: 8px 16px;
border-radius: 4px;
font-size: 25px;
font-weight: 400;
background: #000000;
color: #fff;
border: 2px solid transparent;
cursor: pointer;
transition: all 0.4s ease;
}
section .button button:hover{
border-color: #000000;
background-color: #fff;
color: #000000;
}


#Habilidades {
width: min(100%, 5522em);
padding-inline: .522em;
}




.accordion-content .description {
text-align: left;
font-size: 1em;
}
.about .left img {
height: 240px;
width: 240px;
}


.nav-links{
display: flex;
align-items: center;
background: #fff;
padding: 25px 95px;
border-radius: 12px;
box-shadow: 0 5px 10px #00000050; 
}
.nav-links li{
list-style: none;
margin: 0 12px;
}
.nav-links li a{
position: relative;
color: #333;
font-size: 20px;
font-weight: 500;
padding: 6px 0;
text-decoration: none;
}
.nav-links li a:before{
content: '';
position: absolute;
bottom: 0;
left: 0;
height: 3px;
width: 0%;
background: #000000;
border-radius: 12px;
transition: all 0.4s ease;
}
.nav-links li a:hover:before{
width: 100%;
}
.nav-links li.center a:before{
left: 50%;
transform: translateX(-50%);
}
.nav-links li.upward a:before{
width: 100%;
bottom: -5px;
opacity: 0;
}
.nav-links li.upward a:hover:before{
bottom: 0px;
opacity: 1;
}
.nav-links li.forward a:before{
width: 100%;
transform: scaleX(0);
transform-origin: right;
transition: transform 0.4s ease;
}
.nav-links li.forward a:hover:before{
transform: scaleX(1);
transform-origin: left;
}




header ul {
display: flex;
flex-wrap: wrap;
}

.about-details .right p {
text-align: left;
}

.about-details .right {
width: min(100%, 35em);
}

.about .about-details {
margin-inline: auto;
width: min(100%, 60em);
margin-block-start: 2em;
}

.about .about-details .left {
width: min(100%, 25em);
}




.container p{
font-size: 18px;
font-weight: 400;
text-align: justify;
}
.container p a{
position: relative;
text-decoration: none;
color: #008836;
}
.container p  a span{
position: absolute;
white-space: nowrap;
padding: 6px 15px;
background: #000000;
border-radius: 25px;
text-align: center;
color: rgb(255, 255, 255);
font-size: 16px;
top: -44px;
left: 50%;
transform: translate(-40% , -20px);
opacity: 0;
pointer-events: none;
transition: all 0.3s ease;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container p a:hover span{
opacity: 1;
pointer-events: auto;
transform: translate(-50% , 0);
}
.container p span::before{
content: ' ';
position: absolute;
height: 15px;
width: 15px;
background: #000000;
bottom: -6px;
left: 50%;
z-index: -1;
transform: translate(-50%) rotate(45deg);
}
.container p a:hover{
text-decoration: underline;
}


.social_media i{
font-size: 22px;
color: #000000;
transition: all 0.3s linear;
padding: 14px;
}


section#services {
padding-top: 0px;
}

#contact {
    margin: 0 52px 2em 52px;
    padding: 2px;
    border-radius: 8px;
    min-width: 75em;
  }

  
